HKCR
{
	webrtc4ie.IceCandidate.1 = s 'IceCandidate Class'
	{
		CLSID = s '{10E9F8B4-5F9D-4F8D-96D4-6E2E25B891EB}'
	}
	webrtc4ie.IceCandidate = s 'IceCandidate Class'
	{
		CLSID = s '{10E9F8B4-5F9D-4F8D-96D4-6E2E25B891EB}'
		CurVer = s 'webrtc4ie.IceCandidate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10E9F8B4-5F9D-4F8D-96D4-6E2E25B891EB} = s 'IceCandidate Class'
		{
			ProgID = s 'webrtc4ie.IceCandidate.1'
			VersionIndependentProgID = s 'webrtc4ie.IceCandidate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F40DFDA2-873B-449A-B8B6-165D57291E1B}'
		}
	}
}
